.keep-alone {
  &-wrapper {
    width: 500px;
    height: 50px;
    border: 1px solid #ccc;
    // 禁止换行，并且允许溢出
    overflow-x: auto;
    white-space: nowrap;
  }

  &-item {
    width: 50px;
    height: 100%;
    background-color: antiquewhite;
    margin: 0 10px;
    overflow: hidden;
    // 横向排列
    display: inline-block;
    vertical-align: top;
  }
}
